#!/bin/bash
#PBS -l nodes=1:ppn=1                                                                                         
#PBS -l pmem=8000mb
#PBS -l walltime=24:00:00
#PBS -d /storage/home/ssobie/code/repos/winter_sports/
#PBS -o /storage/home/ssobie/code/repos/winter_sports/snd.stdout.log                                                           
#PBS -e /storage/home/ssobie/code/repos/winter_sports/snd.stderr.log                                                           
#PBS -N snodas2017

cd /storage/home/ssobie/code/repos/winter_sports/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='$tmpdir'" convert_snodas_tiff_to_netcdf.r "./ncsnodas2017.out"
