#!/bin/bash
#PBS -l nodes=1:ppn=4
#PBS -l pmem=8000mb
#PBS -l walltime=48:00:00
#PBS -d /storage/home/ssobie/code/repos/winter_sports/
#PBS -o /storage/home/ssobie/code/repos/winter_sports/wsm.stdout.log                                                           
#PBS -e /storage/home/ssobie/code/repos/winter_sports/wsm.stderr.log                                                           
#PBS -N ncep2_snow

cd /storage/home/ssobie/code/repos/winter_sports/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin

gcm='NCEP2'
run='r1i1p1'

nohup R CMD BATCH --no-save --no-restore "--args gcm='$gcm' run='$run' tmpdir='$TMPDIR'" compute.calibrated.snow.model.parallel.r "./${gcm}.calibrated.snow.model.out"
