#!/bin/bash                                                                                                                                
#PBS -l nodes=1:ppn=1                                                                                         
#PBS -l pmem=8000mb                                                                                                                       
#PBS -l walltime=48:00:00                                                                                                                  
#PBS -d /storage/home/ssobie/code/repos/winter_sports/
#PBS -o /storage/home/ssobie/code/repos/winter_sports/wsm.stdout.log                                                           
#PBS -e /storage/home/ssobie/code/repos/winter_sports/wsm.stderr.log                                                           
#PBS -N snow_sites

cd /storage/home/ssobie/code/repos/winter_sports/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin

gcm='NCEP2'
tmpdir='/local_temp/ssobie/snow/'

nohup R CMD BATCH --no-save --no-restore "--args gcm='$gcm' tmpdir='$tmpdir'" sim.snow.series.testing.r "./${gcm}.snow.sites.out"
