#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l pmem=4000mb
#PBS -l walltime=12:00:00
#PBS -d /storage/home/ssobie/code/repos/winter_sports/
#PBS -o /storage/home/ssobie/code/repos/winter_sports/cal.stdout.log                                                           
#PBS -e /storage/home/ssobie/code/repos/winter_sports/cal.stderr.log                                                           

cd /storage/home/ssobie/code/repos/winter_sports/
echo "Current working directory is `pwd`"

module load R
module load netcdf-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='/local_temp/ssobie/snow17/' site='${site}'" snow.17.calibration.r "./${site}_snow_cal.out"
