#!/bin/bash
#PBS -l nodes=1:ppn=1                                                                                         
#PBS -l pmem=20000mb
#PBS -l walltime=48:00:00
#PBS -d /storage/home/ssobie/code/repos/winter_sports/
#PBS -o /storage/home/ssobie/code/repos/winter_sports/erai.stdout.log                                                           
#PBS -e /storage/home/ssobie/code/repos/winter_sports/erai.stderr.log                                                           
#PBS -N erai_comb_tn

cd /storage/home/ssobie/code/repos/winter_sports/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin

nohup R CMD BATCH --no-save --no-restore "--args tmpdir='/local_temp/ssobie/erai/'" combine_era_interim_tas_files.r "./erai_tn_combine.out"
